<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cordova</groupId>
    <artifactId>websocket-cordova-plugin</artifactId>
    <packaging>jar</packaging>
    <name>WebSocket Cordova Plugin</name>
    <version>1.0-SNAPSHOT</version>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source> 
            <target>1.6</target>
          </configuration>
         </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>cordova</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>lib/cordova-1.9.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
